{
  // ============================================================================
  // VS Code Settings for Xterm1
  // ============================================================================
  // These settings are aligned with the Copilot instructions and repository
  // configuration to ensure a consistent development experience.
  // ============================================================================

  // ========== EDITOR BEHAVIOR ==========
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.wordWrap": "on",
  "editor.rulers": [80, 120],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,

  // ========== GITHUB COPILOT SETTINGS ==========
  // Align with copilot-instructions.md permissions
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": false,
    "markdown": true,
    "typescript": true,
    "javascript": true,
    "typescriptreact": true,
    "javascriptreact": true,
    "json": true,
    "jsonc": true
  },
  "github.copilot.editor.enableAutoCompletions": true,
  "github.copilot.chat.localeOverride": "en",
  "github.copilot.inlineSuggest.enable": true,
  
  // ========== TYPESCRIPT SETTINGS ==========
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.autoImports": true,
  "typescript.preferences.quoteStyle": "single",
  
  // ========== JAVASCRIPT SETTINGS ==========
  "javascript.preferences.quoteStyle": "single",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.suggest.autoImports": true,

  // ========== FILE ASSOCIATIONS ==========
  "files.associations": {
    "*.md": "markdown",
    "*.json": "jsonc",
    ".eslintrc": "jsonc",
    ".prettierrc": "jsonc"
  },
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // ========== EXCLUDE PATTERNS ==========
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.angular": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.angular": true,
    "**/package-lock.json": true
  },

  // ========== LANGUAGE-SPECIFIC SETTINGS ==========
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.wordWrap": "on"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  // ========== ESLINT SETTINGS ==========
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.run": "onType",
  "eslint.codeActionsOnSave.mode": "all",

  // ========== PRETTIER SETTINGS ==========
  "prettier.enable": true,
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": true,

  // ========== JEST SETTINGS ==========
  "jest.autoRun": "off",
  "jest.showCoverageOnLoad": false,

  // ========== TAILWIND CSS SETTINGS ==========
  "tailwindCSS.experimental.classRegex": [
    ["class:\\s*?[\"'`]([^\"'`]*).*?[\"'`]", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["className:\\s*?[\"'`]([^\"'`]*).*?[\"'`]", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "tailwindCSS.emmetCompletions": true,

  // ========== GIT SETTINGS ==========
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,

  // ========== TERMINAL SETTINGS ==========
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.defaultProfile.windows": "PowerShell",

  // ========== SECURITY ==========
  "security.workspace.trust.enabled": true,
  "security.workspace.trust.startupPrompt": "always",

  // ========== MARKDOWN SETTINGS ==========
  "markdown.validate.enabled": true,
  "markdown.preview.breaks": true,

  // ========== PATH INTELLISENSE ==========
  "path-intellisense.autoSlashAfterDirectory": true,
  "path-intellisense.extensionOnImport": false
}
